### CS-500 Homework 1. Part 2

- Contains 7 problems, 55 pts in total
- Contains 2 extra credit problems, 30 pts in total

#### Homework Instructions

1. Begin this homework by modifying the variable DREXEL_USERNAME in the next cell
    * Set the variable to your Drexel username (e.g., "db59")
2. Run all cells in this notebook before proceeding with solving problems
    * Select "Cell" -> "Run All" from the top menu bar
      * menu "Cell" is between "Insert" and "Kernel" options
3. Problems in this notebook use two databases `routes.db` and `chinook.db`
  - There are two sections of problems, one per database
  - There are some example problems that show you data in various tables involved
4. Answer problems with points assigned in square brackets
  * for example: `[5 pts]`
  * Put your SQL query at the end of the cell that defines the problem
  * Your answers should follow similar format as example problems
  * You can see results of your query by running each cell with `CTRL+ENTER` (`CMD+ENTER` on macOS)
  * We will execute SQL statements differently than in Lecture 1 and 2
    * For this homework, we will use `%%sql` magick for ipython to enter SQL queries
    * Invoking `%%sql` on the first line of a cell allows us to enter SQL query using SQL sytax directly
      * (i.e., as opposed to running the query via Python code when SQL query is specified as a Python string
    * Support for `%%sql` magick is installed via `ipython-sql` library (see cell with imports below)
5. Make sure you **save your work in this notebook regularly** by pressing `CTRL+S` (`CMD+S` on macOS)
* Submit this notebook with your answers along with **the completed notebook for part 1**.

In [4]:
### CHANGE THIS TO YOUR DREXEL USERNAME!
DREXEL_USERNAME="mht47"

In [5]:
## This cell installs python (pypi) packages, then imports modules referenced in this notebook
## Make sure this cell is executed first, before you run any cell in this notebook
import ipydeps
ipydeps.pip(["wand", "json", "lxml", "redis", "sqlite3", "pandas", "numpy", "pillow", "bokeh", "sqlalchemy"])
from IPython.display import IFrame    
from wand.image import Image as WImage
from IPython.display import display
import ipywidgets as widgets
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

### we are going to use a jupyter's magick commands %sql or %%sql to run queries
##  install pip package for the sql magick:
ipydeps.pip([ "ipython-sql"])  
## load sql magick (ipython extension)
%reload_ext sql
%config SqlMagic.autopandas=True

### PROBLEMS for `routes.db`

In [6]:
%%sql sqlite:///routes.db
-- Example Problem:
-- We will use two tables from routes.db: routes and airports
--   Retrieve 5 rows from routes table
-- 

SELECT * FROM routes LIMIT 5;

Done.

,Airline,AirlineID,Source,SourceID,Destination,DestinationID,Codeshare,Stops,Equipment
0,2O,146,ADQ,3531,KLN,7162,None,0,BNI
1,2O,146,KLN,7162,KYK,7161,None,0,BNI
2,3E,10739,BRL,5726,ORD,3830,None,0,CNC
3,3E,10739,BRL,5726,STL,3678,None,0,CNC
4,3E,10739,DEC,4042,ORD,3830,None,0,CNC

In [7]:
%%sql sqlite:///routes.db
-- Example Problem:
--   Retrieve 5 rows from airports table
-- 

SELECT * FROM airports LIMIT 5;

Done.

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
0,3411,Barter Island LRRS Airport,Barter Island,United States,BTI,PABA,70.134003,-143.582001,2,-9,A,America/Anchorage,airport,OurAirports
1,3413,Cape Lisburne LRRS Airport,Cape Lisburne,United States,LUR,PALU,68.875099,-166.110001,16,-9,A,America/Anchorage,airport,OurAirports
2,3414,Point Lay LRRS Airport,Point Lay,United States,PIZ,PPIZ,69.732903,-163.005005,22,-9,A,America/Anchorage,airport,OurAirports
3,3415,Hilo International Airport,Hilo,United States,ITO,PHTO,19.721399,-155.048004,38,-10,N,Pacific/Honolulu,airport,OurAirports
4,3416,Orlando Executive Airport,Orlando,United States,ORL,KORL,28.545500,-81.332901,113,-5,A,America/New_York,airport,OurAirports

In [8]:
%%sql sqlite:///routes.db
--
-- PROBLEM 1. [5 pts]
--   Find cities that have routes that depart from that city to at least five unique destinations

select
dep.city as City
,dep.Country
,count(distinct arr.name) as Unique_Destinations
from airports dep
join routes r on dep.airportID = r.sourceID
join airports arr on r.destinationID = arr.airportID
group by dep.city, dep.Country
having count(distinct arr.name) >= 5;

Done.

                City        Country  Unique_Destinations
0              Akron  United States                   11
1             Albany  United States                   19
2        Albuquerque  United States                   23
3          Allentown  United States                    9
4           Amarillo  United States                    6
5          Anchorage  United States                   34
6              Aniak  United States                    6
7           Appleton  United States                    7
8          Asheville  United States                    8
9            Atlanta  United States                  153
10     Atlantic City  United States                    9
11            Austin  United States                   39
12       Bakersfield  United States                    5
13         Baltimore  United States                   63
14            Bangor  United States                    6
15            Barrow  United States                    7
16        Bellingham  United States                    9
17       Bentonville  United States                   14
18            Bethel  United States                   17
19          Billings  United States                   12
20        Birmingham  United States                   19
21          Bismarck  United States                    5
22       Bloomington  United States                    8
23             Boise  United States                   16
24            Boston  United States                   70
25           Bozeman  United States                    7
26           Buffalo  United States                   20
27           Burbank  United States                   12
28        Burlington  United States                   11
29      Cedar Rapids  United States                   11
..               ...            ...                  ...
145        San Diego  United States                   48
146    San Francisco  United States                   70
147         San Jose  United States                   26
148          Sanford  United States                   48
149        Santa Ana  United States                   17
150    Santa Barbara  United States                    6
151         Sarasota  United States                    6
152         Savannah  United States                   13
153         Scranton  United States                    6
154          Seattle  United States                   74
155       Shreveport  United States                    5
156      Sioux Falls  United States                    9
157       South Bend  United States                    9
158          Spokane  United States                   10
159      Springfield  United States                    9
160        St. Louis  United States                   55
161   St. Petersburg  United States                   31
162         Syracuse  United States                   15
163      Tallahassee  United States                    7
164            Tampa  United States                   62
165          Trenton  United States                   14
166           Tucson  United States                   16
167            Tulsa  United States                   18
168       Valparaiso  United States                    5
169       Washington  United States                  108
170  West Palm Beach  United States                   19
171     White Plains  United States                   15
172          Wichita  United States                   11
173       Wilmington  United States                   11
174    Windsor Locks  United States                   23

[175 rows x 3 columns]

In [9]:
%%sql sqlite:///routes.db
--
-- PROBLEM 2. Cities with no return flights. [5 pts]
--   Retrieve routes between two cities that do not have a return route

select distinct
c1.city as departure_city
,c2.city as arrival_city
from routes r1
left join routes r2 on r1.sourceID = r2.destinationID and r1.destinationID = r2.sourceID
left join airports c1 on r1.sourceID = c1.airportID
left join airports c2 on r1.destinationID = c2.airportID
where r2.destinationID is null
order by c1.city;

Done.

      departure_city    arrival_city
0          Allakaket          Hughes
1           Alliance         Chadron
2           Amarillo         Chicago
3             Ambler        Shungnak
4            Atlanta        Portland
5             Austin      Sacramento
6             Barrow       Fairbanks
7            Beckley     Weyers Cave
8             Bethel        Marshall
9             Bethel       Nightmute
10            Bethel        Napakiak
11            Bethel      Hooper Bay
12            Bethel        Kasigluk
13            Bethel     Toksook Bay
14            Bethel          Chevak
15     Cape Lisburne        Kotzebue
16           Central          Circle
17           Chadron          Denver
18        Charleston           Tampa
19         Charlotte      Charleston
20         Charlotte        Portland
21            Chevak     Scammon Bay
22           Chicago      Charleston
23           Chicago        Portland
24           Chicago     Springfield
25            Circle       Fairbanks
26        Clarksburg      Washington
27          Columbus            Reno
28    Corpus Christi         Lubbock
29            Dallas         Seattle
..               ...             ...
91        Perryville     King Salmon
92      Philadelphia        Portland
93      Philadelphia         Wichita
94       Port Heiden     King Salmon
95       Port Moller          Bethel
96          Portland   Oklahoma City
97        Providence       San Diego
98        Providence  Salt Lake City
99       Punta Gorda     Springfield
100  Russian Mission          Bethel
101   Salt Lake City   Manchester NH
102        San Diego      Louisville
103    San Francisco         Norfolk
104          Sanford     Springfield
105          Sanford           Miami
106      Scammon Bay          Bethel
107          Seattle       Eastsound
108         Shungnak           Kobuk
109        Sleetmute           Aniak
110     South Naknek          Egegik
111            Tampa        Portland
112            Tampa         Seattle
113         Tatalina         Mcgrath
114         Tin City           Wales
115      Toksook Bay        Mekoryuk
116           Tucson        San Jose
117       Washington      Charleston
118       Washington        Portland
119       Washington           Omaha
120     White Plains      Barnstable

[121 rows x 2 columns]

In [10]:
%%sql sqlite:///routes.db
--
-- PROBLEM 3. Cities with round-trip by two airlines. [10 pts]
--   Find cities that only have round-trip routes operated by different airlines.
--   In other words, we want to find cities that that have round-trip flights between them, but 
--   there are no round-trip flights where both routes are operated by a single airline

select distinct
c1.city as departure_city
,c2.city as arrival_city
from routes r1
join routes r2 on r1.sourceID = r2.destinationID and r1.destinationID = r2.sourceID
join airports c1 on r1.sourceID = c1.airportID
join airports c2 on r1.destinationID = c2.airportID
where r1.airlineID <> r2.airlineID
order by c1.city
;

Done.

     departure_city       arrival_city
0           Abilene  Dallas-Fort Worth
1             Akron          Charlotte
2             Akron         Washington
3             Akron       Philadelphia
4             Akron            Atlanta
5             Akron             Boston
6             Akron           New York
7             Akron            Orlando
8             Akron              Tampa
9           Alamosa             Denver
10          Alamosa         Farmington
11           Albany          Charlotte
12           Albany         Washington
13           Albany       Philadelphia
14           Albany            Atlanta
15           Albany          Baltimore
16           Albany             Newark
17           Albany    Fort Lauderdale
18           Albany            Chicago
19           Albany              Tampa
20           Albany            Orlando
21      Albuquerque  Dallas-Fort Worth
22      Albuquerque        Los Angeles
23      Albuquerque            Chicago
24      Albuquerque            Phoenix
25      Albuquerque            Atlanta
26      Albuquerque             Denver
27      Albuquerque          Las Vegas
28      Albuquerque        Kansas City
29      Albuquerque           Portland
...             ...                ...
2646   White Plains       Philadelphia
2647   White Plains            Atlanta
2648   White Plains            Orlando
2649        Wichita  Dallas-Fort Worth
2650        Wichita            Chicago
2651        Wichita            Atlanta
2652        Wichita             Dallas
2653        Wichita          Las Vegas
2654  Wichita Falls  Dallas-Fort Worth
2655   Williamsport       Philadelphia
2656     Wilmington          Charlotte
2657     Wilmington         Washington
2658     Wilmington           New York
2659     Wilmington       Philadelphia
2660     Wilmington            Atlanta
2661  Windsor Locks          Charlotte
2662  Windsor Locks         Washington
2663  Windsor Locks  Dallas-Fort Worth
2664  Windsor Locks        Los Angeles
2665  Windsor Locks              Miami
2666  Windsor Locks            Chicago
2667  Windsor Locks       Philadelphia
2668  Windsor Locks         Pittsburgh
2669  Windsor Locks            Atlanta
2670  Windsor Locks    Fort Lauderdale
2671  Windsor Locks            Orlando
2672  Windsor Locks              Tampa
2673  Windsor Locks          Baltimore
2674        Worland           Cheyenne
2675           Yuma            Phoenix

[2676 rows x 2 columns]

In [11]:
%%sql sqlite:///routes.db
--
-- PROBLEM 4. At least two options for a single-airline round-trip. [10 pts]
--   Find cities where there are at least two companies, where 
--   each company operates round-trip routes between two cities
select
departure_city
,arrival_city
,count(distinct dep_airline1) Companies
from (
select distinct
c1.city as departure_city
,c2.city as arrival_city
,r1.airlineID dep_airline1
,r2.airlineID ret_airline1
,r1.airlineID dep_airline2
,r2.airlineID ret_airline2
from routes r1
join routes r2 on r1.sourceID = r2.destinationID and r1.destinationID = r2.sourceID
join airports c1 on r1.sourceID = c1.airportID
join airports c2 on r1.destinationID = c2.airportID
where r1.airlineID = r2.airlineID)
group by departure_city, arrival_city
having count(distinct dep_airline1) > 1;

Done.

     departure_city       arrival_city  Companies
0           Abilene  Dallas-Fort Worth          2
1             Akron            Atlanta          5
2             Akron             Boston          2
3             Akron          Charlotte          2
4             Akron           New York          2
5             Akron            Orlando          2
6             Akron       Philadelphia          2
7             Akron              Tampa          2
8             Akron         Washington          2
9           Alamosa             Denver          3
10          Alamosa         Farmington          3
11           Albany            Atlanta          4
12           Albany          Baltimore          2
13           Albany          Charlotte          2
14           Albany            Chicago          3
15           Albany       Philadelphia          2
16           Albany              Tampa          2
17           Albany         Washington          3
18      Albuquerque            Atlanta          5
19      Albuquerque            Chicago          5
20      Albuquerque  Dallas-Fort Worth          2
21      Albuquerque             Denver          3
22      Albuquerque            Houston          2
23      Albuquerque        Los Angeles          5
24      Albuquerque            Phoenix          3
25       Alexandria            Atlanta          3
26       Alexandria  Dallas-Fort Worth          2
27        Allentown            Atlanta          3
28        Allentown          Charlotte          2
29        Allentown       Philadelphia          2
...             ...                ...        ...
2456   White Plains            Chicago          3
2457   White Plains            Orlando          2
2458   White Plains       Philadelphia          2
2459   White Plains         Washington          2
2460        Wichita            Atlanta          4
2461        Wichita            Chicago          5
2462        Wichita  Dallas-Fort Worth          2
2463        Wichita          Las Vegas          2
2464  Wichita Falls  Dallas-Fort Worth          2
2465   Williamsport       Philadelphia          2
2466     Wilmington            Atlanta          4
2467     Wilmington          Charlotte          2
2468     Wilmington           New York          3
2469     Wilmington       Philadelphia          2
2470     Wilmington         Washington          2
2471  Windsor Locks            Atlanta          7
2472  Windsor Locks          Baltimore          2
2473  Windsor Locks          Charlotte          2
2474  Windsor Locks            Chicago          5
2475  Windsor Locks  Dallas-Fort Worth          2
2476  Windsor Locks    Fort Lauderdale          2
2477  Windsor Locks        Los Angeles          3
2478  Windsor Locks              Miami          2
2479  Windsor Locks            Orlando          4
2480  Windsor Locks       Philadelphia          2
2481  Windsor Locks         Pittsburgh          2
2482  Windsor Locks              Tampa          2
2483  Windsor Locks         Washington          3
2484        Worland           Cheyenne          3
2485           Yuma            Phoenix          2

[2486 rows x 3 columns]

In [12]:
##--
##-- EXTRA CREDIT PROBLEM 1 [15 pts]
##--   Sqlite does NOT support geo-coordinates as datatypes, and does NOT provide any internal functionality
##--      to manipulate latitude-longitude pairs. For this exercise, you will write python code to solve the problem
##--  a.) Write Python code to add new "distance" column to routes table stored in pandas.DataFrame object.
##--      Distance between two cities should be calculated using latitude longitude pairs obtained from airports table
##--      You can use Python or numpy (much faster) implementation from https://gist.github.com/rochacbruno/2883505
##--  b.) Generate random prices for each route, where a price of each route is calculated by randomly generating 
##--      price-per-mile (ppm) column between $.05 and $.25 (between 5 and 25 cents per mile).
##--      Add "price" column to pandas.DataFrame object that is calculated as distance*ppm

### PROBLEMS for `chinook.db` 

#### Please refer to the table diagram for this database below

In [13]:
display(IFrame("http://www.sqlitetutorial.net/wp-content/uploads/2018/03/sqlite-sample-database-diagram-color.pdf", width=960,height=550))

In [14]:
%%sql sqlite:///chinook.db
-- Example Problem:
--   Retrieve 5 rows from tracks table
-- 
SELECT * FROM tracks LIMIT 5;

Done.

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [15]:
%%sql sqlite:///chinook.db
-- Example Problem:
--   Retrieve 5 rows from invoice_items table
-- 

SELECT * FROM invoices LIMIT 5;

Done.

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [16]:
%%sql sqlite:///chinook.db
--
-- PROBLEM 5. Highest-grossing album. [5 pts]
--   Find five albums that produced the largest amount in total sales

select
a.albumID
, a.title
, sum((ii.unitPrice * ii.quantity)) as Total
from invoice_items ii
join tracks t on ii.trackId = t.trackId
join albums a on t.albumId = a.albumID
group by a.albumID, a.title
order by Total desc
limit 5
;

Done.

   AlbumId                                     Title  Total
0      253  Battlestar Galactica (Classic), Season 1  35.82
1      251                      The Office, Season 3  31.84
2       23                            Minha Historia  26.73
3      228                          Heroes, Season 1  25.87
4      231                            Lost, Season 2  25.87

In [36]:
%%sql sqlite:///chinook.db
    
-- PROBLEM 6. One-hit wonders. [10 pts]
--   Retrieve all artists for which the following condition is true:
--      Let "at1" denote the total amount in sales for the highest-grossing track of an artist
--      Let "at2" denote the total amount in sales for the second highest-grossing track of the artist
--      Select artists when at1>at2*2 
--         (i.e., sales for the artist''s second best track were less than 50% of the top track)


select
artist_name
,trackID
,track_name
,max(total)
,min(total)
from
(
select artist_name, trackID, track_name, Total
    from (
        select 
            tsales.artist_name
            ,tsales.trackID
            ,tsales.track_name
            ,tsales.Total 
              ,row_number() over(
                 partition by artist_name
                 order by Total desc
                ) RowNum
        from 
            (select
            art.name as artist_name
            ,t.trackID
            ,t.name as track_name
            ,sum((ii.unitPrice * ii.quantity)) as Total
            from invoice_items ii
            join tracks t on ii.trackID = t.trackID
            left join albums a on t.albumID = a.albumID
            left join artists art on a.artistID = art.artistID
            group by art.name, t.trackID, t.name) tsales
        
        ) rs where RowNum <= 2
)
group by artist_name, trackID, track_name
having max(total) > (min(total) * 2);

--it appears there are none

Done.

Empty DataFrame
Columns: []
Index: []

In [19]:
%%sql sqlite:///chinook.db
--
-- PROBLEM 7. Custumers with shared music preference. [10 pts]
--   Identify 5 customer pairs that share the most number of tracks in their purchase history


select
composite as customerID_pairs
,count(*)
from (
select
ii.trackid
,max(i.customerid)||', '||min(i.customerid) as composite
from invoices i
join invoice_items ii on i.invoiceid = ii.invoiceid
group by ii.trackid
having count(*) > 1)
group by composite
order by count(*) desc
limit 5;

Done.

  customerID_pairs  count(*)
0            10, 2         3
1            14, 6         3
2           18, 10         3
3           22, 14         3
4           27, 19         3

In [20]:
##-- %%sql sqlite:///chinook.db
##--
##-- EXTRA CREDIT PROBLEM 2 [15 pts]
##--  a.) Implement Python function that accepts a list of TrackId's and returns all artist and track names
##--      from a customer's purchase history that has the most tracks in common with the input list
##--  b.) Modify function from part a. to accept optional argument `expand` (defaults to True)
##--      when `expand == True`, the return list of tracks from customer c1 is populated with tracks from custumer c2
##--      where customer c2 is selected such that c2 shares more tracks with c1 than any other customer